- name: build docker image and push it to dockr hub
  hosts: local
  become: yes 
  become_user: abdelali
  

  tasks:
  - name: build image
    command: docker build -t reactjs-pipeline .
    args:
       chdir: /home/abdelali/devops/nginx

  - name: tag the image
    command: docker tag reactjs-pipeline abdelalidocker/reactjs-pipeline:latest


  - name: push the built image to dockerhub
    command: docker push abdelalidocker/reactjs-pipeline:latest


  - name: delete the built image and the taged one
    command: docker rmi reactjs-pipeline abdelalidocker/reactjs-pipeline:latest