- name: build docker image and push it to dockr hub
  hosts: local
  become: yes 
  become_user: abdelali
  

  tasks:
  - name: build image
    command: docker build -t nodejs-pipeline .
    args:
       chdir: /home/abdelali/devops/nodeserver

  - name: tag the image
    command: docker tag nodejs-pipeline abdelalidocker/nodejs-pipeline:latest


  - name: push the built image to dockerhub
    command: docker push abdelalidocker/nodejs-pipeline:latest


  - name: delete the built image and the taged one
    command: docker rmi nodejs-pipeline abdelalidocker/nodejs-pipeline:latest